# Inclure les informations sensibles ici

# Clé secrète du token

ACCESS_TOKEN_SECRET=

# Les informations de la base de donnée 

DB_HOST=

DB_USER=

DB_PASS=

# Les informations de la plateforme Cloudinary

CLOUD_NAME=

API_KEY=

API_SECRET=